#pragma once

#include <esp_system.h>

#include "esp_log.h"

#ifdef __cplusplus
extern "C" {
#endif

/**
 * @brief Проверяет причину перезагрузки и предпринимает соответствующие действия
 *
 * Если перезагрузка произошла из-за сбоя, функция входит в бесконечный цикл.
 * В противном случае функция просто возвращает управление для продолжения нормальной работы.
 *
 * @return true если перезагрузка была нормальной (можно продолжать работу)
 * @return false если перезагрузка была из-за сбоя (функция не вернет управление)
 */
bool check_reset_reason(void);

#ifdef __cplusplus
}
#endif