#include <stdio.h>

// Подключение заголовочных файлов Unity
#include "unity.h"

// Объявление функции для запуска тестов iso-tp
extern "C" void run_tests();

// Функции, необходимые для работы Unity
extern "C" void setUp(void) {
  // Эта функция вызывается перед каждым тестом
  // Здесь можно разместить код инициализации, общий для всех тестов
}

extern "C" void tearDown(void) {
  // Эта функция вызывается после каждого теста
  // Здесь можно разместить код очистки, общий для всех тестов
}

int main() {
  printf("Запуск тестов...\n");

  // Инициализация Unity
  UNITY_BEGIN();

  // Запуск тестов
  run_tests();

  // Завершение Unity и получение результата
  int failures = UNITY_END();

  printf("Тесты завершены. Количество ошибок: %d\n", failures);

  // Возвращаем код ошибки, если есть ошибки
  return failures;
}